In [3]:
from sqlalchemy import create_engine, text

In [4]:
import matplotlib.pyplot as plt

In [5]:
import seaborn as sns

In [6]:
import numpy as np

In [7]:
import pandas as pd

In [8]:
database_name = 'scooters'    # Fill this in with your lahman database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [9]:
engine = create_engine(connection_string)

In [6]:
query = '''
SELECT *
FROM trips
LIMIT 100;
'''

In [7]:
with engine.connect() as connection:
    trips = pd.read_sql(text(query), con = connection)

trips.head()

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207

In [15]:
query_duration = '''
SELECT tripduration
FROM trips;
'''

In [16]:
with engine.connect() as connection:
    trips_duration = pd.read_sql(text(query_duration), con = connection)

trips_duration.head()

   tripduration
0        3.0000
1        1.7156
2        3.0000
3        3.0000
4        2.0000

In [102]:
query_company_duration_distance = '''
SELECT companyname, tripduration, tripdistance
FROM trips;
'''

In [103]:
with engine.connect() as connection:
    trips_company_duration_distance = pd.read_sql(text(query_company_duration_distance), con = connection)

trips_company_duration_distance.head()

  companyname  tripduration  tripdistance
0        Bird        3.0000     958.00528
1        Lyft        1.7156    1371.39112
2        Bird        3.0000    2296.58800
3        Bird        3.0000    1200.78744
4        Bird        2.0000     351.04988

In [110]:
company_comparison_duration = trips_company_duration_distance.groupby('companyname').agg({'tripduration': ['mean', 'min', 'max']})

In [111]:
company_comparison_duration

              tripduration
                      mean        min            max
companyname
Bird             13.396196   0.000000    1428.000000
Bolt Mobility  1408.017222   7.000000  512619.000000
Gotcha           10.196918   1.000000    1035.000000
JUMP             32.779447   1.016667    1440.000000
Lime             15.540224   0.000000    1384.266667
Lyft             16.004244 -19.358267    1662.259483
SPIN             26.141509   2.000000   36206.000000

In [112]:
company_comparison_distance = trips_company_duration_distance.groupby('companyname').agg({'tripdistance': ['mean', 'min', 'max']})

In [113]:
company_comparison_distance

               tripdistance
                       mean         min           max
companyname
Bird            4134.142527 -20324803.8  1.848950e+07
Bolt Mobility   8094.324012         0.0  9.550525e+04
Gotcha         11292.679898         0.0  3.188448e+07
JUMP            5986.012366         0.0  2.066592e+05
Lime            4198.204512         0.0  7.580026e+06
Lyft            6474.656540         0.0  1.237631e+05
SPIN            2898.701852         0.0  2.304167e+05

In [95]:
trips_duration_cleaned = trips_duration[trips_duration['tripduration'] >= 1]

In [96]:
trips_duration_cleaned

        tripduration
0           3.000000
1           1.715600
2           3.000000
3           3.000000
4           2.000000
...              ...
565517     17.497950
565518      3.154917
565519     18.440650
565520    142.345610
565521    209.409650

[556368 rows x 1 columns]

In [99]:
trips_duration_cleaned_final = trips_duration[trips_duration['tripduration'] < 1440]

In [100]:
trips_duration_cleaned_final

        tripduration
0           3.000000
1           1.715600
2           3.000000
3           3.000000
4           2.000000
...              ...
565517     17.497950
565518      3.154917
565519     18.440650
565520    142.345610
565521    209.409650

[558548 rows x 1 columns]

In [8]:
query_scooters = '''
SELECT *
FROM scooters
LIMIT 100;
'''

In [9]:
with engine.connect() as connection:
    scooters = pd.read_sql(text(query_scooters), con = connection)

scooters.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [ ]:
query_scooters = '''
SELECT *
FROM scooters
LIMIT 100;
'''

In [115]:
query_scooters_by_company = '''
SELECT companyname, COUNT(companyname) AS count 
FROM scooters
GROUP BY companyname
'''

In [116]:
with engine.connect() as connection:
    scooters_by_company = pd.read_sql(text(query_scooters_by_company), con = connection)

scooters_by_company.head()

  companyname     count
0        Bird  12251590
1        Bolt   3477198
2      Gotcha   4679280
3        Jump  21835098
4        Lime  16524261

In [14]:
query_scooters_null = '''
SELECT COUNT(*)
FROM scooters
WHERE pubdatetime IS NULL OR latitude IS NULL OR longitude IS NULL OR sumdid IS NULL OR sumdtype IS NULL OR chargelevel IS NULL OR sumdgroup IS NULL OR costpermin IS NULL OR companyname IS NULL
LIMIT 100;
'''

In [15]:
with engine.connect() as connection:
    scooters = pd.read_sql(text(query_scooters_null), con = connection)

scooters_null.head()

   count
0    770

In [17]:
query_trips_null = '''
SELECT COUNT(*)
FROM trips
WHERE pubtimestamp IS NULL OR companyname IS NULL OR triprecordnum IS NULL OR sumdid IS NULL OR tripduration IS NULL OR tripdistance IS NULL OR startdate IS NULL OR starttime IS NULL OR enddate IS NULL OR endtime IS NULL OR startlatitude IS NULL OR startlongitude IS NULL OR endlatitude IS NULL OR endlongitude IS NULL OR triproute IS NULL OR create_dt IS NULL
LIMIT 100;
'''

In [18]:
with engine.connect() as connection:
    scooters_null = pd.read_sql(text(query_trips_null), con = connection)

scooters_null.head()

   count
0      0

In [10]:
query_trips_distance = '''
SELECT MIN(tripdistance) AS min_value, MAX(tripdistance) AS max_value
FROM trips;
'''

In [11]:
with engine.connect() as connection:
    scooters_distance = pd.read_sql(text(query_trips_distance), con = connection)

scooters_distance.head()

    min_value     max_value
0 -20324803.8  3.188448e+07

In [12]:
query_trips_duration = '''
SELECT MIN(tripduration) AS min_value, MAX(tripduration) AS max_value
FROM trips;
'''

In [13]:
with engine.connect() as connection:
    scooters_distance = pd.read_sql(text(query_trips_duration), con = connection)

scooters_distance.head()

   min_value  max_value
0 -19.358267   512619.0

In [97]:
query_scooters_cost = '''
SELECT costpermin
FROM scooters;
'''

*Scooters by Company

In [ ]:
query_scooters_by_company = '''
SELECT companyname, COUNT(DISTINCT sumdid) AS count 
FROM scooters
GROUP BY companyname;
'''

In [ ]:
with engine.connect() as connection:
    query_scooters_by_company_table = pd.read_sql(text(query_scooters_by_company), con = connection)

query_scooters_by_company_table.head()

Output when run:
"Bird"	3860
"Bolt"	360
"Gotcha" 224
"Jump"	1210
"Lime"	1824
"Lyft"	1735
"Spin"	805

3. The goal of Metro Nashville is to have each scooter used a minimum of 3 times per day. Based on the data, what is the average number of trips per scooter per day? Make sure to consider the days that a scooter was available. How does this vary by company?

In [10]:
query_scooters_available = '''
SELECT latitude, longitude, sumdid, sum
FROM scooters
WHERE latitude <= 37 AND longitude >= -88 AND sumdgroup IS NOT 'bicycle'
LIMIT 100;
'''

In [11]:
with engine.connect() as connection:
    query_scooters_available_table = pd.read_sql(text(query_scooters_available), con = connection)

query_scooters_available_table.head()

    latitude  longitude        sumdid
0  36.136822 -86.799877  PoweredLIRL1
1  36.191252 -86.772945  PoweredXWRWC
2  36.144752 -86.806293  PoweredMEJEH
3  36.162056 -86.774688  Powered1A7TC
4  36.150973 -86.783109  Powered2TYEF

FULL TRIPS TABLE

In [12]:
query_trips = '''
SELECT *
FROM trips
'''

In [14]:
with engine.connect() as connection:
    trips_table = pd.read_sql(text(query_trips), con = connection)

trips_table.head()

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207

In [17]:
trips_table['startdate'] = pd.to_datetime(trips_table['startdate'])

In [20]:
print(trips_table.dtypes)

pubtimestamp      datetime64[ns]
companyname               object
triprecordnum             object
sumdid                    object
tripduration             float64
tripdistance             float64
startdate         datetime64[ns]
starttime                 object
enddate                   object
endtime                   object
startlatitude            float64
startlongitude           float64
endlatitude              float64
endlongitude             float64
triproute                 object
create_dt         datetime64[ns]
dtype: object

In [21]:
trips_table['day'] = trips_table['startdate'].dt.day

In [22]:
trips_table

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.20000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.00000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.00000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.60000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.60000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [23]:
trips_per_day_per_scooter = trips_table.groupby(['startdate', 'sumdid']).size().reset_index(name='num_trips')

In [26]:
trips_per_day_per_scooter

        startdate                                       sumdid  num_trips
0      2019-05-01                                Powered003176          1
1      2019-05-01                                Powered005832          1
2      2019-05-01                                Powered009634          1
3      2019-05-01                                Powered013719          1
4      2019-05-01                                Powered020762          2
...           ...                                          ...        ...
202457 2019-07-31  Powereded3ee818-90cd-57d5-a69c-da745c60ea42          3
202458 2019-07-31  Poweredf077a919-d569-5e70-8ca7-71d179ffacf9          1
202459 2019-07-31  Poweredf7b258e8-d56d-5a3f-a901-1a900bb7ab93          1
202460 2019-07-31  Poweredfc916d9d-caaf-5479-9981-e20dcb62b36c          1
202461 2019-07-31  Poweredfcabc5b0-9d01-5bf6-af24-00fcce6bdd39          1

[202462 rows x 3 columns]

In [27]:
trips_per_day_per_scooter.sort_values(by=['num_trips'], ascending = False)

        startdate                                       sumdid  num_trips
36009  2019-05-17  Poweredb671ffe4-2bca-5880-98ec-d36f65aa11a2        458
114699 2019-06-15  Poweredb671ffe4-2bca-5880-98ec-d36f65aa11a2        353
117790 2019-06-16  Poweredb671ffe4-2bca-5880-98ec-d36f65aa11a2        345
41657  2019-05-19                               PoweredUNKNOWN        309
111495 2019-06-14  Poweredb671ffe4-2bca-5880-98ec-d36f65aa11a2        265
...           ...                                          ...        ...
104009 2019-06-11                                 PoweredZ5W3E          1
104007 2019-06-11                                 PoweredZ232L          1
104005 2019-06-11                                 PoweredYZ6EH          1
104004 2019-06-11                                 PoweredYXS4U          1
202461 2019-07-31  Poweredfcabc5b0-9d01-5bf6-af24-00fcce6bdd39          1

[202462 rows x 3 columns]

* What are typical usage patterns for scooters in terms of time, location, and trip duration?

In [28]:
trips_table

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.20000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.00000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.00000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.60000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.60000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [72]:
trips_table_cleaned = trips_table[ (trips_table['tripduration'] >= 1) & (trips_table['tripduration'] <= 1440) ]
trips_table_cleaned

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.005280,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.391120,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.588000,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.787440,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.049880,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.200000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.000000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.000000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.600000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.600000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [61]:
pd.set_option('display.float_format', lambda x: '%.6f' % x)

In [62]:
print(trips_table_cleaned.dtypes)

pubtimestamp      datetime64[ns]
companyname               object
triprecordnum             object
sumdid                    object
tripduration             float64
tripdistance             float64
startdate         datetime64[ns]
starttime                 object
enddate                   object
endtime                   object
startlatitude            float64
startlongitude           float64
endlatitude              float64
endlongitude             float64
triproute                 object
create_dt         datetime64[ns]
day                        int32
dtype: object

In [63]:
print(trips_table_cleaned.describe())

                        pubtimestamp  tripduration     tripdistance  \
count                         549430 549430.000000    549430.000000
mean   2019-06-10 21:45:51.062603520     33.081444      4729.861124
min       2019-05-01 00:00:55.423000      1.000000 -20324803.800000
25%    2019-05-21 18:22:36.405750016      5.200000       476.707200
50%    2019-06-08 04:28:05.773500160     10.152433      2624.672000
75%    2019-06-29 23:51:46.916999936     20.000000      6335.302040
max              2019-08-01 07:04:00   1440.000000  31884482.647600
std                              NaN    122.655153     76346.185484

                           startdate  startlatitude  startlongitude  \
count                         549430  549430.000000   549430.000000
mean   2019-06-10 06:00:42.694428672      36.155789      -86.784507
min              2019-05-01 00:00:00      35.853200      -86.918008
25%              2019-05-21 00:00:00      36.150332      -86.791997
50%              2019-06-08 00:00:00      36.156920      -86.781828
75%              2019-06-29 00:00:00      36.162890      -86.776446
max              2019-07-31 00:00:00      36.300029      -86.366200
std                              NaN       0.012510        0.013872

        endlatitude  endlongitude                      create_dt           day
count 549430.000000 549430.000000                         549430 549430.000000
mean      36.156020    -86.784567  2019-06-11 15:36:27.731383296     15.567721
min      -36.850405   -122.673729     2019-05-02 05:30:23.780000      1.000000
25%       36.150582    -86.791970  2019-05-22 06:59:18.580499968      8.000000
50%       36.157455    -86.781570  2019-06-09 05:32:04.523500032     15.000000
75%       36.162867    -86.776352  2019-06-30 10:14:21.829499904     24.000000
max       51.045409    174.764886     2019-08-02 11:30:29.923000     31.000000
std        0.119830      0.423157                            NaN      8.920246

In [73]:
trips_table_cleaned = trips_table[ (trips_table['tripdistance'] > 0)]

In [74]:
trips_table_cleaned

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.005280,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.391120,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.588000,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.787440,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.049880,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.200000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.000000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.000000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.600000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.600000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [75]:
print(trips_table_cleaned.describe())

                        pubtimestamp  tripduration    tripdistance  \
count                         486847 486847.000000   486847.000000
mean   2019-06-09 17:07:46.887267328     79.876730     5708.985803
min       2019-05-01 00:00:55.423000    -19.358267        0.076653
25%    2019-05-20 17:39:17.290000128      6.000000     1192.682400
50%              2019-06-06 02:36:24     11.490167     3431.758640
75%    2019-06-28 15:06:06.023500032     22.400000     7230.971360
max              2019-08-01 07:04:00 512619.000000 31884482.647600
std                              NaN    966.817938    68552.527133

                           startdate  startlatitude  startlongitude  \
count                         486847  486847.000000   486847.000000
mean   2019-06-09 01:19:08.524279552      36.155634      -86.784532
min              2019-05-01 00:00:00      36.037117      -86.918008
25%              2019-05-20 00:00:00      36.150230      -86.791996
50%              2019-06-06 00:00:00      36.156880      -86.781840
75%              2019-06-28 00:00:00      36.162839      -86.776410
max              2019-07-31 00:00:00      36.300029      -86.548135
std                              NaN       0.012632        0.013929

        endlatitude  endlongitude                      create_dt           day
count 486847.000000 486847.000000                         486847 486847.000000
mean      36.155953    -86.784648  2019-06-10 11:14:24.336156160     15.502404
min      -36.850405   -122.673729     2019-05-02 05:30:23.780000      1.000000
25%       36.150500    -86.791980     2019-05-21 07:03:26.548000      8.000000
50%       36.157400    -86.781517  2019-06-07 05:31:16.870000128     15.000000
75%       36.162840    -86.776300     2019-06-29 06:14:19.352000     24.000000
max       51.045409    174.764886     2019-08-02 11:30:29.923000     31.000000
std        0.114991      0.426443                            NaN      8.899556

In [79]:
trips_table_cleaned_final = trips_table_cleaned[ (trips_table_cleaned['startlongitude'] >= -88) & (trips_table_cleaned['startlatitude'] <= 37) & (trips_table_cleaned['endlatitude'] <= 37) & (trips_table_cleaned['endlongitude'] >= -88)]

In [80]:
trips_table_cleaned_final

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.005280,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.391120,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.588000,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.787440,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.049880,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.200000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.000000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.000000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.600000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.600000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [81]:
print(trips_table_cleaned_final.describe())

                        pubtimestamp  tripduration    tripdistance  \
count                         486811 486811.000000   486811.000000
mean   2019-06-09 17:06:07.182994944     79.881738     5686.585409
min       2019-05-01 00:00:55.423000    -19.358267        0.076653
25%    2019-05-20 17:36:56.296999936      6.000000     1192.682400
50%              2019-06-06 02:36:05     11.490550     3431.758640
75%    2019-06-28 15:05:16.350000128     22.400000     7230.971360
max              2019-08-01 07:04:00 512619.000000 31884482.647600
std                              NaN    966.853506    67943.310629

                           startdate  startlatitude  startlongitude  \
count                         486811  486811.000000   486811.000000
mean   2019-06-09 01:17:28.243362816      36.155634      -86.784532
min              2019-05-01 00:00:00      36.037117      -86.918008
25%              2019-05-20 00:00:00      36.150230      -86.791996
50%              2019-06-06 00:00:00      36.156880      -86.781840
75%              2019-06-28 00:00:00      36.162838      -86.776410
max              2019-07-31 00:00:00      36.300029      -86.548135
std                              NaN       0.012631        0.013928

        endlatitude  endlongitude                      create_dt           day
count 486811.000000 486811.000000                         486811 486811.000000
mean      36.155842    -86.783796  2019-06-10 11:12:43.970423040     15.502450
min      -36.850405    -87.310677     2019-05-02 05:30:23.780000      1.000000
25%       36.150500    -86.791978     2019-05-21 07:03:12.500000      8.000000
50%       36.157400    -86.781516  2019-06-07 05:31:16.550000128     15.000000
75%       36.162840    -86.776300  2019-06-29 06:14:19.097999872     24.000000
max       36.628313    174.764886     2019-08-02 11:30:29.923000     31.000000
std        0.107178      0.375337                            NaN      8.899605

In [ ]:
trips_table_cleaned_final = trips_table_cleaned[ (trips_table_cleaned['startlongitude'] >= -88) & (trips_table_cleaned['startlatitude'] <= 37) & (trips_table_cleaned['endlatitude'] <= 37) & (trips_table_cleaned['endlongitude'] >= -88)]

In [82]:
trips_table_cleaned_final  = trips_table_cleaned[trips_table_cleaned['startlatitude'].between(35, 37)]

In [88]:
trips_table_cleaned_final  = trips_table_cleaned[trips_table_cleaned['endlatitude'].between(35, 37)]

In [89]:
print(trips_table_cleaned_final.describe())

                        pubtimestamp  tripduration    tripdistance  \
count                         486812 486812.000000   486812.000000
mean   2019-06-09 17:06:08.379329280     79.881671     5677.941829
min       2019-05-01 00:00:55.423000    -19.358267        0.076653
25%    2019-05-20 17:36:56.296999936      6.000000     1192.682400
50%              2019-06-06 02:36:05     11.491325     3431.758640
75%    2019-06-28 15:05:16.350000128     22.400000     7230.971360
max              2019-08-01 07:04:00 512619.000000 31884482.647600
std                              NaN    966.852513    67662.882305

                           startdate  startlatitude  startlongitude  \
count                         486812  486812.000000   486812.000000
mean   2019-06-09 01:17:29.831146752      36.155634      -86.784532
min              2019-05-01 00:00:00      36.037117      -86.918008
25%              2019-05-20 00:00:00      36.150230      -86.791995
50%              2019-06-06 00:00:00      36.156880      -86.781840
75%              2019-06-28 00:00:00      36.162839      -86.776410
max              2019-07-31 00:00:00      36.300029      -86.548135
std                              NaN       0.012631        0.013928

        endlatitude  endlongitude                      create_dt           day
count 486812.000000 486812.000000                         486812 486812.000000
mean      36.156025    -86.784394  2019-06-10 11:12:45.539755776     15.502518
min       35.132855    -90.059086     2019-05-02 05:30:23.780000      1.000000
25%       36.150500    -86.791979  2019-05-21 07:03:13.941500160      8.000000
50%       36.157400    -86.781516  2019-06-07 05:31:16.540000256     15.000000
75%       36.162840    -86.776300  2019-06-29 06:14:19.090500096     24.000000
max       36.628313    -86.039739     2019-08-02 11:30:29.923000     31.000000
std        0.013329      0.018032                            NaN      8.899613

In [90]:
trips_table_cleaned_final

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.005280,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.391120,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.588000,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.787440,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.049880,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.200000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.000000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.000000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.600000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.600000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [91]:
trips_table_cleaned_final_2 = trips_table_cleaned_final[ (trips_table_cleaned_final['tripduration'] >= 1) & (trips_table_cleaned_final['tripduration'] <= 1440) ]

In [92]:
trips_table_cleaned_final_2

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.005280,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.391120,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.588000,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.787440,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.049880,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.200000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.000000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.000000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.600000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.600000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [93]:
trips_table_cleaned_final_3 = trips_table_cleaned_final_2[ (trips_table_cleaned_final_2['tripdistance'] > 0)]

In [94]:
trips_table_cleaned_final_3

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt,day
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.005280,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.157100,-86.803600,36.156600,-86.806700,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780,1
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.391120,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.157970,-86.778960,36.160540,-86.776890,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757,1
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.588000,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.154700,-86.781800,36.156500,-86.786800,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530,1
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.787440,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.149400,-86.779500,36.153100,-86.779600,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237,1
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.049880,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.177800,-86.786600,36.177400,-86.787600,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565517,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.200000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127,31
565518,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.000000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773,31
565519,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.000000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803,31
565520,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.600000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967,31
565521,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.600000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000,31

In [95]:
print(trips_table_cleaned_final_3.describe())

                        pubtimestamp  tripduration    tripdistance  \
count                         478430 478430.000000   478430.000000
mean   2019-06-09 12:25:21.866698240     36.804224     5533.622995
min       2019-05-01 00:00:55.423000      1.000000        0.076653
25%    2019-05-20 02:53:09.665500160      6.000000     1174.540000
50%    2019-06-05 21:51:12.736999936     11.250000     3359.580160
75%    2019-06-27 21:54:27.339249920     21.883333     7076.685600
max              2019-08-01 07:04:00   1440.000000 31884482.647600
std                              NaN    130.899455    68092.437058

                           startdate  startlatitude  startlongitude  \
count                         478430  478430.000000   478430.000000
mean   2019-06-08 20:34:24.934055424      36.155611      -86.784482
min              2019-05-01 00:00:00      36.037117      -86.918008
25%              2019-05-20 00:00:00      36.150234      -86.791925
50%              2019-06-05 00:00:00      36.156870      -86.781863
75%              2019-06-27 00:00:00      36.162850      -86.776416
max              2019-07-31 00:00:00      36.300029      -86.548135
std                              NaN       0.012696        0.013877

        endlatitude  endlongitude                      create_dt           day
count 478430.000000 478430.000000                         478430 478430.000000
mean      36.156005    -86.784346  2019-06-10 06:31:10.626465792     15.479435
min       35.132855    -90.059086     2019-05-02 05:30:23.780000      1.000000
25%       36.150500    -86.791898  2019-05-21 05:31:24.834500096      8.000000
50%       36.157400    -86.781520  2019-06-06 21:43:07.028499968     15.000000
75%       36.162834    -86.776310  2019-06-28 09:22:19.895500032     24.000000
max       36.628313    -86.039739     2019-08-02 11:30:29.923000     31.000000
std        0.013366      0.018019                            NaN      8.895043